<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo">Официальный трансфер по Крыму</a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__list-item"><a href="#taxi" class="link">Направления и тарифы</a></li>
                        <li class="header__list-item"><a href="#questions" class="link">Вопросы и ответы</a></li>
                        <li class="header__list-item"><a href="#feedback" class="link">Отзывы</a></li>
                        <li class="header__list-item"><a href="#footer" class="link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="contacts header__contacts">
                    <div class="header__phone">
                        <a href="tel:88007006050" class="contacts__link">8 (800) 700 60 50</a>
                        <p class="contacts__text">круглосуточно и бесплатно</p>
                    </div>
                    <div class="header__socials">
                        <a href="#" class="header__socials-link"><img src="icons/whatsapp.svg" alt=""></a>
                        <a href="#" class="header__socials-link"><img src="icons/telegram.svg" alt=""></a>
                    </div>
                </div>
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <section class="transfer" style="background-image: url(img/main-bg.jpg);">
        <div class="container">
            <h1 class="title transfer__title title_size_80">Трансфер по Крыму</h1>
            <div class="transfer__items">
                <div class="transfer__item">
                    <div class="transfer__item-img"><img src="icons/taxi.svg" alt=""></div>
                    <p class="transfer__item-text">Трансферы между городами и поселками Крыма</p>
                </div>
                <div class="transfer__item">
                    <div class="transfer__item-img"><img src="icons/taxi.svg" alt=""></div>
                    <p class="transfer__item-text">Трансфер из аэропорта в любую точку Крыма</p>
                </div>
            </div>
        </div>
        <div class="order-box">
            <div class="order-box__text">
                <h2 class="title order-box__title title_size_20">Заказать <span class="title_yellow">такси</span>
                </h2>
                <p class="order-box__subtitle">Заполните форму, чтобы заказать такси</p>
            </div>
            <form action="#" class="form">
                <div class="form__user-data">
                    <input type="text" name="name" placeholder="Имя" class="form__item">
                    <input type="text" name="number" placeholder="Телефон" class="form__item">
                    <textarea name="comment" class="form__item form__textarea" placeholder="Комментарий"></textarea>
                </div>
                <div class="form__car-data">
                    <input type="text" name="date" class="form__item form__item_large" placeholder="Дата заказа такси">
                    <input type="text" name="time" class="form__item form__item_small" placeholder="Время">
                    <input type="text" name="from" class="form__item form__item_medium" placeholder="Откуда">
                    <input type="text" name="where" class="form__item form__item_medium" placeholder="Куда">
                    <select name="class" class="form__item form__select">
                        <option selected disabled class="white">Класс автомобиля</option>
                    </select>
                    <button class="btn" type="submit">Заказать такси</button>
                </div>
            </form>
        </div>

    </section>
    <section class="reasons">
        <div class="container">
            <h2 class="title reasons__title"><span class="title_yellow">6 причин</span> выбрать нас</h2>
            <ul class="reasons__cards">
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/sale.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Низкие цены</h3>
                    </div>
                    <p class="reasons__text">Самые низкие цены на такси в Крыму</p>
                </li>
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/luggage.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Встретим, поможем с багажом</h3>
                    </div>
                    <p class="reasons__text">Водитель точно Вас встретит, поможет с багажом и довезет до места</p>
                </li>
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/lock.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Бесплатное ожидание</h3>
                    </div>
                    <p class="reasons__text">Рейс задержали?
                        Это не проблема, Ваш водитель будет ждать сколько потребуется</p>
                </li>
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/hands.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Вы в безопасности</h3>
                    </div>
                    <p class="reasons__text">Все водители проходят мед комиссию перед поездкой</p>
                </li>
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/baby.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Детское кресло</h3>
                    </div>
                    <p class="reasons__text">Для Ваших детей у всех наших водителей есть детское кресло</p>
                </li>
                <li class="reasons__card">
                    <div class="reasons__card-header">
                        <div class="reasons__img">
                            <img src="icons/taxi-stop.svg" alt="">
                        </div>
                        <h3 class="title reasons__card-title title_size_16">Собственный автопарк</h3>
                    </div>
                    <p class="reasons__text">У нас самый большой автопарк в Крыму</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <div class="quote__inner">
                <div class="quote__texts">
                    <h2 class="quote__title">Созерцание непредсказуемо. Смысл жизни, следовательно, творит данный закон
                        внешнего мира.</h2>
                    <p class="quote__text">Аксиома силлогизма, по определению, представляет собой неоднозначный предмет
                        деятельности. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет
                        деятельности.
                        Гедонизм осмысляет дедуктивный метод. Апостериори, гравитационный парадокс амбивалентно понимает
                        под собой интеллигибельный знак. Смысл жизни, следовательно, творит данный закон внешнего мира.
                        <br>
                        <br>
                        Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.
                        Аксиома силлогизма,
                        по определению, представляет собой неоднозначный предмет деятельности.
                    </p>
                </div>
                <div class="quote__img">
                    <img src="img/man.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="taxi" id="taxi">
        <div class="container">
            <h2 class="title taxi__title">
                Выберите <span class="title_yellow">класс такси</span>
            </h2>
            <ul class="taxi__cards">
                <li class="taxi-card">
                    <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                    <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                    <div class="taxi-card__info">
                        <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                        <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                    </div>
                    <button class="btn taxi-card__btn">Забронировать</button>
                </li>
                <li class="taxi-card">
                    <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                    <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                    <div class="taxi-card__info">
                        <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                        <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                    </div>
                    <button class="btn taxi-card__btn">Забронировать</button>
                </li>
                <li class="taxi-card">
                    <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                    <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                    <div class="taxi-card__info">
                        <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                        <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                    </div>
                    <button class="btn taxi-card__btn">Забронировать</button>
                </li>
                <li class="taxi-card">
                    <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                    <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                    <div class="taxi-card__info">
                        <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                        <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                    </div>
                    <button class="btn taxi-card__btn">Забронировать</button>
                </li>
            </ul>
            <div class="swiper-container mobile-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper mobile-slider__wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide taxi-card">
                        <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                        <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                        <div class="taxi-card__info">
                            <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                            <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                        </div>
                        <button class="btn taxi-card__btn">Забронировать</button>
                    </div>
                    <div class="swiper-slide taxi-card">
                        <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                        <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                        <div class="taxi-card__info">
                            <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                            <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                        </div>
                        <button class="btn taxi-card__btn">Забронировать</button>
                    </div>
                    <div class="swiper-slide taxi-card">
                        <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                        <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                        <div class="taxi-card__info">
                            <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                            <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                        </div>
                        <button class="btn taxi-card__btn">Забронировать</button>
                    </div>
                    <div class="swiper-slide taxi-card">
                        <div class="taxi-card__img"><img src="img/car.png" alt="Такси"></div>
                        <h3 class="title taxi-card__title title_size_16">Эконом</h3>
                        <div class="taxi-card__info">
                            <p class="taxi-card__descr taxi-card__descr_person">3 Персоны</p>
                            <p class="taxi-card__descr taxi-card__descr_case">2 Чемодана</p>
                        </div>
                        <button class="btn taxi-card__btn">Забронировать</button>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="slider-pagination"></div>

                <!-- If we need navigation buttons -->

                <button class="mobile-slider__btn mobile-slider__btn_prev"><img src="icons/btn-prev.svg"
                        alt=""></button>
                <button class="mobile-slider__btn mobile-slider__btn_next"><img src="icons/btn-next.svg"
                        alt=""></button>

            </div>
        </div>
    </section>
    <section class="direction" id="direction">
        <div class="container">
            <h2 class="title direction__title">Популярные <span class="title_yellow">направления</span></h2>
            <ul class="direction__cards">
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>
                <li class="city-card" style="background-image: url(img/city.jpg);">
                    <div class="city-card__text">
                        <h3 class="title city-card__title title_size_16">Алушта</h3>
                        <p class="city-card__price">от 769 ₽ </p>
                    </div>
                    <button class="btn btn_small">Выбрать</button>
                </li>

            </ul>
            <div class="swiper-container mobile-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper mobile-slider__wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="city-card" style="background-image: url(img/city.jpg);">
                            <div class="city-card__text">
                                <h3 class="title city-card__title title_size_16">Алушта</h3>
                                <p class="city-card__price">от 769 ₽ </p>
                            </div>
                            <button class="btn btn_small">Выбрать</button>
                        </div>
                    </div>


                </div>
                <!-- If we need pagination -->
                <div class="slider-pagination"></div>

                <!-- If we need navigation buttons -->

                <button class="mobile-slider__btn mobile-slider__btn_prev"><img src="icons/btn-prev.svg"
                        alt=""></button>
                <button class="mobile-slider__btn mobile-slider__btn_next"><img src="icons/btn-next.svg"
                        alt=""></button>

            </div>
            <div class="direction__link-wrap">
                <a href="#" class="direction__link">Смотреть все <span class="direction__link_blue">тарифы и
                        цены</span></a>
            </div>
        </div>
    </section>
    <section class="numbers">
        <div class="container">
            <h2 class="title numbers__title">За нас говорят <span class="title_yellow">цифры</span></h2>
            <ul class="numbers__list">
                <li class="numbers__item">
                    <div class="numbers__item-header">
                        <div class="numbers__img">
                            <img src="img/client.svg" alt="">
                        </div>
                        <p class="numbers__count">1269</p>
                    </div>
                    <p class="numbers__text">Довольных клиентов</p>
                </li>
                <li class="numbers__item">
                    <div class="numbers__item-header">
                        <div class="numbers__img">
                            <img src="img/taxi-car.svg" alt="">
                        </div>
                        <p class="numbers__count">95</p>
                    </div>
                    <p class="numbers__text">Автомобилей в автопарке</p>
                </li>
                <li class="numbers__item">
                    <div class="numbers__item-header">
                        <div class="numbers__img">
                            <img src="img/location.svg" alt="">
                        </div>
                        <p class="numbers__count">28</p>
                    </div>
                    <p class="numbers__text">Поездок ежедневно</p>
                </li>
                <li class="numbers__item">
                    <div class="numbers__item-header">
                        <div class="numbers__img">
                            <img src="img/quality.svg" alt="">
                        </div>
                        <p class="numbers__count">7</p>
                    </div>
                    <p class="numbers__text">Мы более 7 лет на рынке</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="feedback" id="feedback">
        <div class="container">
            <div class="feedback__text">
                <h2 class="title feedback__title"><span class="title_yellow">Отзывы</span> наших клиентов</h2>
                <p class="feedback__subtitle">Прочитайте, что о нас говорят наши клиенты</p>
            </div>

            <div class="swiper-container feedback__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide feedback-item">

                        <div class="feedback-item__box">
                            <p class="feedback-item__text">Импликация, следовательно, контролирует бабувизм, открывая
                                новые горизонты. Надстройка нетривиальна. Апостериори, гравитационный парадокс
                                амбивалентно понимает под собой интеллигибельный знак. Дискретность амбивалентно
                                транспонирует гравитационный парадокс. Отсюда естественно следует, что автоматизация
                                диск</p>
                        </div>
                        <div class="feedback-item__user">
                            <div class="feedback-item__avatar">
                                <img src="img/avatar-1.jpg" alt="">
                            </div>
                            <p class="feedback-item__name">Анна</p>
                        </div>

                    </div>
                    <div class="swiper-slide feedback-item">

                        <div class="feedback-item__box">
                            <p class="feedback-item__text">Смысл жизни, следовательно, творит данный закон внешнего
                                мира. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности.
                                Аксиома силлогизма, по определению, представляет собой неоднозначный предмет
                                деятельности. Надстройка нетривиальна.
                                Сомнение рефлектирует естественный закон исключённого третьего..</p>
                        </div>
                        <div class="feedback-item__user">
                            <div class="feedback-item__avatar">
                                <img src="img/avatar-2.jpg" alt="">
                            </div>
                            <p class="feedback-item__name">Виктор</p>
                        </div>
                    </div>
                    <div class="swiper-slide feedback-item">

                        <div class="feedback-item__box">
                            <p class="feedback-item__text">Импликация, следовательно, контролирует бабувизм, открывая
                                новые горизонты. Надстройка нетривиальна. Апостериори, гравитационный парадокс
                                амбивалентно понимает под собой интеллигибельный знак. Дискретность амбивалентно
                                транспонирует гравитационный парадокс. Отсюда естественно следует, что автоматизация
                                диск</p>
                        </div>
                        <div class="feedback-item__user">
                            <div class="feedback-item__avatar">
                                <img src="img/avatar-1.jpg" alt="">
                            </div>
                            <p class="feedback-item__name">Анна</p>
                        </div>
                    </div>
                </div>

                <div class="slider-pagination"></div>
                <button class="mobile-slider__btn mobile-slider__btn_prev"><img src="icons/btn-prev.svg"
                        alt=""></button>
                <button class="mobile-slider__btn mobile-slider__btn_next"><img src="icons/btn-next.svg"
                        alt=""></button>

            </div>
        </div>
    </section>
    <section class="questions" id="questions">
        <div class="container">
            <h2 class="title questions__title">Есть <span class="title_yellow">вопросы?</span></h2>
            <div class="questions__items">
                <div class="questions__item">
                    <button class="questions__question">Что будет в случае задержки авиарейса?</button>
                    <p class="questions__answer">Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности. Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности.
                        Гедонизм осмысляет дедуктивный метод. Апостериори, гравитационный парадокс амбивалентно понимает
                        под собой интеллигибельный знак. Смысл жизни, следовательно, творит данный закон внешнего мира.
                    </p>
                </div>
                <div class="questions__item">
                    <button class="questions__question">С меня больше не будут брать деньги?</button>
                    <p class="questions__answer">Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности. Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности.
                        Гедонизм осмысляет дедуктивный метод. Апостериори, гравитационный парадокс амбивалентно понимает
                        под собой интеллигибельный знак. Смысл жизни, следовательно, творит данный закон внешнего мира.
                    </p>
                </div>
                <div class="questions__item">
                    <button class="questions__question">А как меня будут встречать в аэропорту?</button>
                    <p class="questions__answer">Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности. Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности.
                        Гедонизм осмысляет дедуктивный метод. Апостериори, гравитационный парадокс амбивалентно понимает
                        под собой интеллигибельный знак. Смысл жизни, следовательно, творит данный закон внешнего мира.
                    </p>
                </div>
                <div class="questions__item">
                    <button class="questions__question">Как заказать такси из аэропорта?</button>
                    <p class="questions__answer">Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности. Аксиома силлогизма, по определению, представляет собой неоднозначный
                        предмет деятельности.
                        Гедонизм осмысляет дедуктивный метод. Апостериори, гравитационный парадокс амбивалентно понимает
                        под собой интеллигибельный знак. Смысл жизни, следовательно, творит данный закон внешнего мира.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="support">
        <div class="container">
            <div class="support__inner">
                <div class="support__text">
                    <h2 class="title support__title title_size_16">Остались <span class="title_yellow">вопросы?</span>
                    </h2>
                    <p class="support__subtitle">Заполните форму, и мы перезвоним
                        Вам в течении 25 секунд!</p>
                </div>
                <form action="#" class="support__form">
                    <input type="text" class="support__input" placeholder="Имя" name="name">
                    <input type="text" class="support__input" placeholder="Телефон" name="number">
                    <button class="btn support__btn" type="submit">Заказать звонок</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer" style="background-image: url(img/footer-bg.jpg);">
        <div class="container">
            <div class="footer__blocks">
                <div class="footer__block">
                    <a href="#" class="logo">Официальный
                        трансфер по Крыму</a>
                    <p class="footer__copyright">© Официальеый трансфер
                        2020 Все права защищены</p>
                </div>
                <div class="footer__block">
                    <nav class="footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a href="#" class="link">Направления и тарифы</a></li>
                            <li class="footer__menu-item"><a href="#" class="link">Вопросы и ответы</a></li>
                            <li class="footer__menu-item"><a href="#" class="link">Отзывы</a></li>
                            <li class="footer__menu-item"><a href="#" class="link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__block">
                    <div class="contacts footer__contacts">
                        <div class="footer__phone">
                            <a href="tel:88007006050" class="contacts__link">8 (800) 700 60 50</a>
                            <p class="contacts__text">круглосуточно и бесплатно</p>
                        </div>
                        <div class="footer__socials">
                            <a href="#" class="footer__socials-link"><img src="icons/whatsapp.svg" alt=""></a>
                            <a href="#" class="footer__socials-link"><img src="icons/telegram.svg" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="footer__block">
                    <a href="#" class="footer__address">Наш адрес:
                        Россия, Ресаублика Крым,
                        г. Симферополь пл. Аэропорта </a>
                    <p class="footer__timetable">Время работы:
                        Пн. - Вс., 0:00 - 23:59 </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>